    POST api.payriff.com//api/v2/createOrder HTTP/1.1
    Host:
    Content-Type: application/json
    Authorization: SIZIN_SECRET_KEY(dashboarda)
    Content-Length: 292

    {
        "body": {
            "amount": 1.20,
            "currencyType": "AZN",
            "description": "Example",
            "language": "AZ",
            "approveURL": "approveURL",
            "cancelURL": "cancelURL",
            "declineURL": "https://decline,com"
        },
        "merchant": "ES100000 (dashborda)"
    }