<?php
require_once 'HTTP/Request2.php';
$request = new HTTP_Request2();
$request->setUrl('https://api.payriff.com/api/v2/createOrder');
$request->setMethod(HTTP_Request2::METHOD_POST);
$request->setConfig(array(
  'follow_redirects' => TRUE
));
$request->setHeader(array(
  'Content-Type' => 'application/json',
  'Authorization' => 'SIZIN_SECRET_KEY(dashboarda)'
));
$request->setBody('{\n    "body": {\n        "amount": 1.20,\n        "currencyType": "AZN",\n        "description": "Example",\n        "language": "AZ",\n        "approveURL": "approveURL",\n        "cancelURL": "cancelURL",\n        "declineURL": "https://decline,com"\n    },\n    "merchant": "ES100000 (dashborda)"\n}');
try {
  $response = $request->send();
  if ($response->getStatus() == 200) {
    echo $response->getBody();
  }
  else {
    echo 'Unexpected HTTP status: ' . $response->getStatus() . ' ' .
    $response->getReasonPhrase();
  }
}
catch(HTTP_Request2_Exception $e) {
  echo 'Error: ' . $e->getMessage();
}