<?php
$client = new http\Client;
$request = new http\Client\Request;
$request->setRequestUrl('https://api.payriff.com/api/v2/createOrder');
$request->setRequestMethod('POST');
$body = new http\Message\Body;
$body->append('{
    "body": {
        "amount": 1.20,
        "currencyType": "AZN",
        "description": "Example",
        "language": "AZ",
        "approveURL": "approveURL",
        "cancelURL": "cancelURL",
        "declineURL": "https://decline,com"
    },
    "merchant": "ES100000 (dashborda)"
}');
$request->setBody($body);
$request->setOptions(array());
$request->setHeaders(array(
  'Content-Type' => 'application/json',
  'Authorization' => 'SIZIN_SECRET_KEY(dashboarda)'
));
$client->enqueue($request)->send();
$response = $client->getResponse();
echo $response->getBody();
